.custom-margin-top
  margin-top: 5.5rem

.circle-container
  position: absolute

.circle-link
  position: absolute
  right: 0
  margin-right: 23%

.circle
  width: 100px
  height: 100px
  border-radius: 50%
  background-color: #c1a3d1
  color: #e3e8ee
  border: 2px solid #c1a3d1
  text-align: center
  line-height: 100px
  text-decoration: none

.custom-margin-top-3
  margin-top: 3.1rem
