.sidenav
    background: #ffffff
    transition: all .5s ease
    position: absolute
    z-index: 1
    width: 20rem
    height: 100vh

    .logo-container
        display: flex
        align-items: center
        padding-left: 0.5rem
        width: 100%

        .logo
            color: #555
            text-align: center
            width: 3rem
            min-width: 3rem
            border-radius: 0.313rem
            padding: 0.313rem
            font-size: 24px
            font-weight: 900
            // cursor: pointer
            border: none

        .logo-text
            margin-left: 1.5rem
            font-size: 24px
            font-weight: 700
            color: #555

.sidenav-nav
    list-style: none
    padding: 0.938rem
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    height: calc( 100% - 3.65rem )
    cursor: pointer

    .sidenav-nav-item
        width: 100%
        margin-bottom: 0.625rem
        // border-bottom: 1px solid #d8d6d6

        .sidenav-nav-link
            display: flex
            align-items: center 
            height: 3rem
            color: #555
            text-decoration: none
            border-radius: 0.625rem
            transition: all .3s ease

            .sidenav-link-icon
                font-size: 15px
                width: 2rem
                min-width: 2rem
                margin: 0 1px
                text-align: center

            .sidenav-link-text
                margin-left:1.5rem

    
    .sidenav-nav-item:hover
        .sidenav-nav-link
            background-color: #e9e9e9
            color: #444444


// @media (max-width: 1199px)
//   .sidenav 
//     top: 95px


// @media (max-width: 991px)
//   .sidenav
//     top: 78px


// @media (max-width: 227px)
//   .sidenav
//     top: 118px