.container
  width: 60%
  margin: 0 auto
  padding: 20px
  text-align: center



form
  display: flex
  flex-direction: column

/* Style form groups

.form-group
  margin-bottom: 20px

/* Style labels

h3  
    text-align: left

label
  font-weight: bold
  display: block
  margin-bottom: 5px

/* Style input fields

input[type="text"]
  width: 100%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  font-size: 16px

input[name="content"]
  font-size: 16px
  width: 100%
  padding: 10px

/* Style the submit button

button[type="submit"]
  padding: 10px 20px
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s

  &:hover
    background-color: #0056b3
