
.container
    width: 100%
    .rec
        border: 1px solid #dddddd
        border-radius: 7px
        width: 95%
        margin-top: 2rem
        margin-bottom: 2rem
    
.rating-system
    margin-top: 1rem
    display: flex
    align-items: center  
    width: 100%
    height: 100%
    margin-bottom: 0.5rem
    margin-left: 1rem

    p
        align-items: center
        margin: 0
        margin-right: 1rem
        font-size: 20px
        font-weight: 500


    .excellent, .very-good, .good
        cursor: pointer
        font-size: 1.5rem
        color: #ccc
        transition: color 200ms
        margin-right: 0.5rem

        &:hover
            color: #4a89dc
            transform: scale(1.1)
            transition: visibility 0.1s, transform 0.2s

        &.active
            transform: scale(1.1)
            color: #4a89dc


.rating-system .d-flex 
    width: 100%
    justify-content: flex-end
    margin-right: 1.5rem

    
.form-floating
    margin-right: 1rem
    margin-left: 1rem
    margin-bottom: 2rem

.recommendation-item
    display: flex
    align-items: center
    position: relative
    flex-shrink: 0
    font-size: 18px
    padding: 35px 15px
    border-bottom: 1px solid #f2f3f5
    margin-bottom: 20px

.recommendation-item .recommendation-controls-box
    position: absolute
    bottom: 0
    right: 5px
    display: flex
    cursor: pointer
    opacity: 0
    visibility: hidden
    transform: translateY(2px)

    transition: opacity 0.2s, visibility 0.2s, transform 0.2s

.recommendation-item:hover .recommendation-controls-box
    opacity: 1
    visibility: visible
    transform: translateY(0)

.recommendation-controls-box .recommendation-control-button
    display: flex
    background: #f5f7f8
    padding: 7px 10px

    i.material-icons
        color: #555
        font-size: 20px

    &:hover
        background: #eee
        i.material-icons
            color: #333

    &:active
        background: #e5e7e8

    &:first-of-type
        border-top-left-radius: 7px

    &:last-of-type
        border-top-right-radius: 7px

.recommendation-controls-box .recommendation-control-button.is-danger:hover i.material-icons
    color: rgb(155, 27, 27)

.recommendation-controls-box .recommendation-control-button.is-danger:active i.material-icons
    color: rgb(189, 37, 37)








    
// .rating-system
//     display: flex
//     flex-direction: row
//     align-items: center
//     justify-content: space-between
//     width: 9%
//     height: 100%
//     margin-bottom: 0.5rem
//     // .rating-system__star
//     //     cursor: pointer
//     //     font-size: 2rem
//     //     color: #ccc
//     //     transition: color 200ms
//     //     &:hover
//     //     color: #ffca28
//     //     &.active
//     //     color: #ffca28
//     // ```
