@import 'bulma/bulma.sass'
.heading-section
    background: linear-gradient(to right, rgb(56, 0, 54), rgb(12, 186, 186))

    padding: 100px
    padding-bottom: 150px

    h1.title
        font-weight: bold
        color: white
        text-shadow: 0px 1px 2px rgba(black, 0.12)

.container
    max-width: 800px

.add-city-box
    padding: 25px
    background: white
    box-shadow: 0px 4px 12px rgba(black, 0.12)
    border-radius: 6px
    margin-top: -68px

.alt-gradient-button
    border: none
    background: linear-gradient(to right, rgb(236, 72, 140), rgb(240, 54, 82))
    color: white
    font-weight: 600
    opacity: 0.92

    &:hover
        opacity: 1
        color: white
        box-shadow: 0px 0px 0px 4px rgba(black, 0.05)

    &:active
        opacity: 0.8

    &:focus
        color: white
        opacity: 1

    i.material-icons
        margin-right: 5px
        margin-left: -3px


.city-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.city-item
    flex-shrink: 0
    font-size: 16px
    border-bottom: 1px solid #f2f3f5
    padding: 5px
    cursor: pointer

    &:last-of-type
        border-bottom: none

.text-right
    text-align: right
    .btn
        margin-left: 7px

.col-md
    margin-right: -13px

.btn-danger
    background: rgb(236, 72, 140)
    &:hover
        background: rgb(194, 56, 114)

.btn-secondary
    background: #f5f5f5
    border: 1px solid #e6e6e6
    
    &:hover
        background: #e6e6e6

.dropdown
    i.material-icons
        font-size: 20px
        color: #555
        margin-right: 7px
        margin-left: 10px

.dropdown-menu
    width: 200px
    right: 0
    left: auto
    border-radius: 6px
    border: none
    padding-top: 0
    margin-top: 7px
    opacity: 0
    visibility: hidden
    transition: opacity 0.1s, visibility 0.1s

.dropdown-menu.active
  opacity: 1
  visibility: visible


.dropdown-content .dropdown-item
    display: flex
    align-items: center
    cursor: pointer
    