
  .align-items-center
    background: #f5f3f3

    .remove-circle
      width: 30px
      height: 30px
      border-radius: 50%
      background-color: red
      color: white
      display: flex
      align-items: center
      justify-content: center
      font-size: 38px
      cursor: pointer
      margin-bottom: 8px
      line-height: 0.8
    
  .bigger-badge 
    font-size: 1.8rem
    padding: 8px



