.container
    display: flex
    background-color: #f0f0f0
    max-width: 100%
    padding: 60px
    justify-content: center


.content
    flex: 0 0 100%
    background-color: #ffffff
    margin-left: 320px
