.card-header
  background-color: #6f42c1
  color: #fff
  
.btn-primary
  background-color: #6f42c1
  border-color: #6f42c1
  color: #fff

.btn-success
  background-color: #28a745 !important
  border-color: #28a745 !important
  color: #fff !important
