.user-image
  width: 50px
  height: 50px
  border-radius: 50%

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(10px)

    /* Optional: Slide up effect

  100%
    opacity: 1

.card-fade-in
  animation: fadeIn 2s ease-in-out

