
.card
  border: none

.card-body
  padding: 1rem

.bg-primary
  color: #fff

.card-title
  margin-bottom: 0.5rem

.card-subtitle
  color: #6c757d
  margin-bottom: 1rem

.btn-primary
  background-color: #007bff
  border-color: #007bff

  &:hover
    background-color: #0056b3
    border-color: #0056b3
