
body
  margin: 0
  padding: 0
  font-family: Arial, sans-serif
  background-color: #f5f5f5

.search-bar
  position: absolute
  top: 90px
  left: 50%
  transform: translateX(-50%)
  background-color: #fff
  padding: 10px
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
  width: 90%
  max-width: 600px
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 999
  margin-top: 1%


  input[type="text"]
    padding: 8px
    border: 1px solid #ccc
    border-radius: 4px
    width: 70%

    font-size: 16px
    outline: none

  button.primary
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 4px
    padding: 8px 16px
    cursor: pointer
    font-size: 16px
    outline: none

    &:hover
      background-color: #0056b3


