@import 'bulma/bulma.sass'
@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import 'tippy.js/dist/tippy.css'



@import 'bulma/bulma.sass'
@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import 'tippy.js/dist/tippy.css'

    
.title
    font-size: 24px
    color: #3b3b3b
    top: -10px

.alt-gradient-button
    border: none
    background: linear-gradient(to right, rgb(236, 72, 140), rgb(240, 54, 82))
    color: white
    font-weight: 600
    opacity: 0.92

    &:hover
        opacity: 1
        color: white
        box-shadow: 0px 0px 0px 4px rgba(black, 0.05)

    &:active
        opacity: 0.8

    &:focus
        color: white
        opacity: 1

    i.material-icons
        margin-right: 5px
        margin-left: -3px



.input-container
    display: flex
    align-items: center

    .control
        display: flex
        margin-right: 10px
        width: 100%

.select
    max-height: 5em
    overflow: auto
