$primary-color: #c0caed
$secondary-color: #333
$animation-duration: 1s

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

th
  background-color: $primary-color
  color: $secondary-color
  padding: 10px
  animation: fadeIn $animation-duration

.custom-modal-dialog
  max-width: 800px

.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px

  input
    opacity: 0
    width: 0
    height: 0

  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    transition: .4s

    &:before
      position: absolute
      content: ""
      height: 26px
      width: 26px
      left: 4px
      bottom: 4px
      background-color: white
      transition: .4s

  input:checked + .slider
    background-color: #2196F3

  input:focus + .slider
    box-shadow: 0 0 1px #2196F3

  input:checked + .slider:before
    transform: translateX(26px)

  &.round
    .slider
      border-radius: 34px

      &:before
        border-radius: 50%
