.navbar
  padding: 1rem 0

.navbar-brand
  font-size: 1.5rem
  font-weight: bold

.nav-item
  margin-right: 1rem

.nav-link
  color: #fff
  font-weight: 500

  &:hover
    color: rgba(255, 255, 255, 0.8)
