@import 'bulma/bulma.sass'
.heading-section
    background: linear-gradient(to right, rgb(56, 0, 54), rgb(12, 186, 186))

    padding: 100px
    padding-bottom: 150px

    h1.title
        font-weight: bold
        color: white
        text-shadow: 0px 1px 2px rgba(black, 0.12)

.container
    max-width: 800px

.add-skill-box
    padding: 25px
    background: white
    box-shadow: 0px 4px 12px rgba(black, 0.12)
    border-radius: 6px
    margin-top: -68px

.alt-gradient-button
    border: none
    background: linear-gradient(to right, rgb(236, 72, 140), rgb(240, 54, 82))
    color: white
    font-weight: 600
    opacity: 0.92

    &:hover
        opacity: 1
        color: white
        box-shadow: 0px 0px 0px 4px rgba(black, 0.05)

    &:active
        opacity: 0.8

    &:focus
        color: white
        opacity: 1

    i.material-icons
        margin-right: 5px
        margin-left: -3px

.skill-item
    display: flex
    align-items: center
    position: relative
    flex-shrink: 0
    font-size: 18px
    padding: 35px 15px
    border-bottom: 1px solid #f2f3f5
    margin-bottom: 20px

.skill-item .skill-controls-box
    position: absolute
    bottom: 0
    right: 5px
    display: flex
    cursor: pointer
    opacity: 0
    visibility: hidden
    transform: translateY(2px)

    transition: opacity 0.2s, visibility 0.2s, transform 0.2s

.skill-item:hover .skill-controls-box
    opacity: 1
    visibility: visible
    transform: translateY(0)

.skill-controls-box .skill-control-button
    display: flex
    background: #f5f7f8
    padding: 7px 10px

    i.material-icons
        color: #555
        font-size: 20px

    &:hover
        background: #eee
        i.material-icons
            color: #333

    &:active
        background: #e5e7e8

    &:first-of-type
        border-top-left-radius: 7px

    &:last-of-type
        border-top-right-radius: 7px

.skill-controls-box .skill-control-button.is-danger:hover i.material-icons
    color: rgb(155, 27, 27)

.skill-controls-box .skill-control-button.is-danger:active i.material-icons
    color: rgb(189, 37, 37)

.sort-box
    width: 100%
    text-align: right
    
.dropdown
    i.material-icons
        font-size: 20px
        color: #555
        margin-right: 7px
        margin-left: 10px

.dropdown-menu
    width: 200px
    right: 0
    left: auto
    border-radius: 6px
    border: none
    padding-top: 0
    margin-top: 7px
    opacity: 0
    visibility: hidden
    transition: opacity 0.1s, visibility 0.1s

.dropdown-menu.active
  opacity: 1
  visibility: visible


.dropdown-content .dropdown-item
    display: flex
    align-items: center
    cursor: pointer

.sort-by-button:hover
        opacity: 1
        box-shadow: 0px 0px 0px 3px rgba(black, 0.05)
    


    
