.circle-container
  position: absolute

.circle-link
  position: absolute
  right: 0
  margin-right: 23%

.circle
  width: 100px
  height: 100px
  border-radius: 50%
  background-color: #488c26
  color: whitesmoke
  border: 2px solid #488c26
  text-align: center
  line-height: 100px
  text-decoration: none
  z-index: 10000
